# infisical secrets
INFISICAL_PROJECT_ID
INFISICAL_USER
INFISICAL_KEY
# api variables
APP_TEST_PASSWORD
API_ENVIRONMENT=production
COOKIE_SECURE=True
OAUTH2_SECRET_KEY
EXPERT_FINDER_BACKEND=sqlalchemy
EXPERT_FINDER_DB_PATH
ACCESS_TOKEN_EXPIRE_MINUTES=20
# supabase
DATABASE_URL
# GCP deploy
PROJECT_ID
REGION
REPO
SERVICE
IMAGE_TAG